-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th3 22, 2023 lúc 05:59 PM
-- Phiên bản máy phục vụ: 10.4.25-MariaDB
-- Phiên bản PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `congtyxangdau2`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congtydaumoi`
--

CREATE TABLE `congtydaumoi` (
  `ct_ma` int(11) NOT NULL,
  `ct_ten` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ct_diachi` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ct_sdt` varchar(12) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ct_lat` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ct_long` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ql_ma` int(11) NOT NULL,
  `px_ma` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `congtydaumoi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ct_quanhuyen`
--

CREATE TABLE `ct_quanhuyen` (
  `qh_ma` int(11) NOT NULL,
  `x` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `y` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `ct_quanhuyen`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `danhgia`
--

CREATE TABLE `danhgia` (
  `dg_ma` int(11) NOT NULL,
  `dg_diem` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `danhgia`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dg`
--

CREATE TABLE `dg` (
  `gia` float NOT NULL,
  `ct_ma` int(11) NOT NULL,
  `l_ma` int(11) NOT NULL,
  `thoidiem` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `loaixangdau`
--

CREATE TABLE `loaixangdau` (
  `l_ma` int(11) NOT NULL,
  `l_ten` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `loaixangdau`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phuongxa`
--

CREATE TABLE `phuongxa` (
  `px_ma` int(11) NOT NULL,
  `px_ten` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `qh_ma` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `phuongxa`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `quanhuyen`
--

CREATE TABLE `quanhuyen` (
  `qh_ma` int(11) NOT NULL,
  `qh_ten` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `t_ten` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `tinhtp_ma` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `quanhuyen`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `quanly`
--

CREATE TABLE `quanly` (
  `ql_ma` int(11) NOT NULL,
  `ql_ten` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ql_sdt` char(12) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ql_email` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ql_pass` varchar(12) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ql_diachi` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `quanly`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `thoigian`
--

CREATE TABLE `thoigian` (
  `thoidiem` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tinhtp`
--

CREATE TABLE `tinhtp` (
  `tinhtp_ma` int(11) NOT NULL,
  `tinhtp_ten` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `tinhtp`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `trambanle`
--

CREATE TABLE `trambanle` (
  `t_ma` int(11) NOT NULL,
  `t_ten` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `t_diachi` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `t_sdt` varchar(12) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `t_lat` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `t_long` varchar(30) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ct_ma` int(11) NOT NULL,
  `l_ma` int(11) NOT NULL,
  `px_ma` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `trambanle`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `tramxanga`
-- (See below for the actual view)
--
CREATE TABLE `tramxanga` (
`t_ma` int(11)
,`ct_ma` int(11)
,`ct_ten` varchar(100)
,`qh_ten` varchar(100)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `tramxangb`
-- (See below for the actual view)
--
CREATE TABLE `tramxangb` (
`t_ma` int(11)
,`ct_ma` int(11)
,`ct_ten` varchar(100)
,`qh_ten` varchar(100)
);

-- --------------------------------------------------------

--
-- Cấu trúc cho view `tramxanga`
--
DROP TABLE IF EXISTS `tramxanga`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tramxanga`  AS SELECT `a`.`t_ma` AS `t_ma`, `a`.`ct_ma` AS `ct_ma`, `d`.`ct_ten` AS `ct_ten`, `c`.`qh_ten` AS `qh_ten` FROM (((`trambanle` `a` join `phuongxa` `b`) join `quanhuyen` `c`) join `congtydaumoi` `d`) WHERE `a`.`px_ma` = `b`.`px_ma` AND `b`.`qh_ma` = `c`.`qh_ma` AND `a`.`ct_ma` = `d`.`ct_ma` AND `a`.`ct_ma` = 3333  ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `tramxangb`
--
DROP TABLE IF EXISTS `tramxangb`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tramxangb`  AS SELECT `a`.`t_ma` AS `t_ma`, `a`.`ct_ma` AS `ct_ma`, `d`.`ct_ten` AS `ct_ten`, `c`.`qh_ten` AS `qh_ten` FROM (((`trambanle` `a` join `phuongxa` `b`) join `quanhuyen` `c`) join `congtydaumoi` `d`) WHERE `a`.`px_ma` = `b`.`px_ma` AND `b`.`qh_ma` = `c`.`qh_ma` AND `a`.`ct_ma` = `d`.`ct_ma` AND `a`.`ct_ma` = 4444  ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `congtydaumoi`
--
ALTER TABLE `congtydaumoi`
  ADD PRIMARY KEY (`ct_ma`),
  ADD KEY `ql_ma` (`ql_ma`),
  ADD KEY `px_ma` (`px_ma`);

--
-- Chỉ mục cho bảng `danhgia`
--
ALTER TABLE `danhgia`
  ADD PRIMARY KEY (`dg_ma`);

--
-- Chỉ mục cho bảng `dg`
--
ALTER TABLE `dg`
  ADD KEY `ct_ma` (`ct_ma`),
  ADD KEY `l_ma` (`l_ma`),
  ADD KEY `thoidiem` (`thoidiem`);

--
-- Chỉ mục cho bảng `loaixangdau`
--
ALTER TABLE `loaixangdau`
  ADD PRIMARY KEY (`l_ma`);

--
-- Chỉ mục cho bảng `phuongxa`
--
ALTER TABLE `phuongxa`
  ADD PRIMARY KEY (`px_ma`),
  ADD KEY `qh_ma` (`qh_ma`);

--
-- Chỉ mục cho bảng `quanhuyen`
--
ALTER TABLE `quanhuyen`
  ADD PRIMARY KEY (`qh_ma`),
  ADD KEY `tinhtp_ma` (`tinhtp_ma`);

--
-- Chỉ mục cho bảng `quanly`
--
ALTER TABLE `quanly`
  ADD PRIMARY KEY (`ql_ma`);

--
-- Chỉ mục cho bảng `thoigian`
--
ALTER TABLE `thoigian`
  ADD PRIMARY KEY (`thoidiem`);

--
-- Chỉ mục cho bảng `tinhtp`
--
ALTER TABLE `tinhtp`
  ADD PRIMARY KEY (`tinhtp_ma`);

--
-- Chỉ mục cho bảng `trambanle`
--
ALTER TABLE `trambanle`
  ADD PRIMARY KEY (`t_ma`),
  ADD KEY `l_ma` (`l_ma`),
  ADD KEY `px_ma` (`px_ma`),
  ADD KEY `ct_ma` (`ct_ma`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `congtydaumoi`
--
ALTER TABLE `congtydaumoi`
  MODIFY `ct_ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `danhgia`
--
ALTER TABLE `danhgia`
  MODIFY `dg_ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT cho bảng `loaixangdau`
--
ALTER TABLE `loaixangdau`
  MODIFY `l_ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `phuongxa`
--
ALTER TABLE `phuongxa`
  MODIFY `px_ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT cho bảng `quanhuyen`
--
ALTER TABLE `quanhuyen`
  MODIFY `qh_ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT cho bảng `quanly`
--
ALTER TABLE `quanly`
  MODIFY `ql_ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `trambanle`
--
ALTER TABLE `trambanle`
  MODIFY `t_ma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `congtydaumoi`
--
ALTER TABLE `congtydaumoi`
  ADD CONSTRAINT `congtydaumoi_ibfk_2` FOREIGN KEY (`ql_ma`) REFERENCES `quanly` (`ql_ma`),
  ADD CONSTRAINT `congtydaumoi_ibfk_3` FOREIGN KEY (`px_ma`) REFERENCES `phuongxa` (`px_ma`);

--
-- Các ràng buộc cho bảng `phuongxa`
--
ALTER TABLE `phuongxa`
  ADD CONSTRAINT `phuongxa_ibfk_1` FOREIGN KEY (`qh_ma`) REFERENCES `quanhuyen` (`qh_ma`);

--
-- Các ràng buộc cho bảng `quanhuyen`
--
ALTER TABLE `quanhuyen`
  ADD CONSTRAINT `quanhuyen_ibfk_1` FOREIGN KEY (`tinhtp_ma`) REFERENCES `tinhtp` (`tinhtp_ma`);

--
-- Các ràng buộc cho bảng `trambanle`
--
ALTER TABLE `trambanle`
  ADD CONSTRAINT `trambanle_ibfk_1` FOREIGN KEY (`l_ma`) REFERENCES `loaixangdau` (`l_ma`),
  ADD CONSTRAINT `trambanle_ibfk_2` FOREIGN KEY (`px_ma`) REFERENCES `phuongxa` (`px_ma`),
  ADD CONSTRAINT `trambanle_ibfk_3` FOREIGN KEY (`ct_ma`) REFERENCES `congtydaumoi` (`ct_ma`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
